<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="./assets/player_style.css">
    <link rel="stylesheet" type="text/css" href="./assets/codenine_skin.css">

    <title>Despicable Me 4 (2024) Sinhala Subtitles | සිංහල උපසිරැසි සමඟ</title>

    <!-- Inline CSS for fullscreen -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.851);
            z-index: 9999;
        }
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="circle-line">
            <div class="circle-blue"></div>
            <div class="circle-red"></div>
            <div class="circle-green"></div>
            <div class="circle-yellow"></div>
        </div>
    </div>

    <!-- Embed video using iframe -->
    <iframe 
        src="https://ok.ru/videoembed/6987435805285" 
        allow="autoplay; fullscreen" 
        allowfullscreen>
    </iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        // Loader fade-out effect
        setTimeout(function() {
            $("#loader").delay(1000).fadeOut("slow");
            $("#loader-wrapper").delay(1500).fadeOut("slow");
        }, 2000);
    </script>
</body>
</html>